Algoritmo moneda
	LEER MONEDA1
	LEER MONEDA2
	LEER CANTIDAD
	SI MONEDA1 ES "USD" Y MONEDA2 ES "EUR" Entonces
		RESULTADO <- CANTIDAD * 0.93 
	FinSi
	ESCRIBIR "LA CANTIDAD EN ", MONEDA2, " ES ", RESULTADO
	
	LEER MONEDA1
	LEER MONEDA2
	LEER CANTIDAD
	SI MONEDA1 ES "USD" Y MONEDA2 ES "GBP" Entonces
		RESULTADO <- CANTIDAD * 0.79 
	FinSi
	ESCRIBIR "LA CANTIDAD EN ", MONEDA2, " ES ", RESULTADO
	
	LEER MONEDA1
	LEER MONEDA2
	LEER CANTIDAD
	SI MONEDA1 ES "USD" Y MONEDA2 ES "AUD" Entonces
		RESULTADO <- CANTIDAD * 1.50
	FinSi
	ESCRIBIR "LA CANTIDAD EN ", MONEDA2, " ES ", RESULTADO
	
	LEER MONEDA3
	LEER MONEDA4
	LEER CANTIDAD
	SI MONEDA3 ES "EUR" Y MONEDA4 ES "USD" Entonces
		RESULTADO <- CANTIDAD * 1.07 
	FinSi
	ESCRIBIR "LA CANTIDAD EN ", MONEDA4, " ES ", RESULTADO
	
	LEER MONEDA3
	LEER MONEDA4
	LEER CANTIDAD
	SI MONEDA3 ES "EUR" Y MONEDA4 ES "GBP" Entonces
		RESULTADO <- CANTIDAD * 0.85 
	FinSi
	ESCRIBIR "LA CANTIDAD EN ", MONEDA4, " ES ", RESULTADO
	
	LEER MONEDA3
	LEER MONEDA4
	LEER CANTIDAD
	SI MONEDA3 ES "EUR" Y MONEDA4 ES "AUD" Entonces
		RESULTADO <- CANTIDAD * 1.61
	FinSi
	ESCRIBIR "LA CANTIDAD EN ", MONEDA4, " ES ", RESULTADO
	
	LEER MONEDA5
	LEER MONEDA6
	LEER CANTIDAD
	SI MONEDA5 ES "GBP" Y MONEDA6 ES "USD" Entonces
		RESULTADO <- CANTIDAD * 1.27
	FinSi
	ESCRIBIR "LA CANTIDAD EN ", MONEDA6, " ES ", RESULTADO
	
	LEER MONEDA5
	LEER MONEDA6
	LEER CANTIDAD
	SI MONEDA5 ES "GBO" Y MONEDA6 ES "EUR" Entonces
		RESULTADO <- CANTIDAD * 1.18
	FinSi
	ESCRIBIR "LA CANTIDAD EN ", MONEDA6, " ES ", RESULTADO
	
	LEER MONEDA5
	LEER MONEDA6
	LEER CANTIDAD
	SI MONEDA5 ES "GBO" Y MONEDA6 ES "AUD" Entonces
		RESULTADO <- CANTIDAD * 1.90
	FinSi
	ESCRIBIR "LA CANTIDAD EN ", MONEDA6, " ES ", RESULTADO
	
	LEER MONEDA7
	LEER MONEDA8
	LEER CANTIDAD
	SI MONEDA7 ES "AUD" Y MONEDA8 ES "USD" Entonces
		RESULTADO <- CANTIDAD * 0.67
	FinSi
	ESCRIBIR "LA CANTIDAD EN ", MONEDA8, " ES ", RESULTADO
	
	LEER MONEDA7
	LEER MONEDA8
	LEER CANTIDAD
	SI MONEDA7 ES "AUD" Y MONEDA8 ES "EUR" Entonces
		RESULTADO <- CANTIDAD * 0.62
	FinSi
	ESCRIBIR "LA CANTIDAD EN ", MONEDA8, " ES ", RESULTADO
	
	LEER MONEDA7
	LEER MONEDA8
	LEER CANTIDAD
	SI MONEDA7 ES "AUD" Y MONEDA8 ES "GBP" Entonces
		RESULTADO <- CANTIDAD * 0.53
	FinSi
	ESCRIBIR "LA CANTIDAD EN ", MONEDA8, " ES ", RESULTADO
FinAlgoritmo
