Algoritmo moneda
	LEER MONEDA1
	LEER MONEDA2
	LEER CANTIDAD
	SI MONEDA1 ES "USD" Y MONEDA2 ES "EUR" Entonces
		RESULTADO <- CANTIDAD * 0.93 
	FinSi
	ESCRIBIR "LA CANTIDAD EN ", MONEDA2, " ES ", RESULTADO
	
	
	SI MONEDA1 ES "USD" Y MONEDA2 ES "GBP" Entonces
		RESULTADO <- CANTIDAD * 0.79 
	FinSi
	ESCRIBIR "LA CANTIDAD EN ", MONEDA2, " ES ", RESULTADO
	
	
	SI MONEDA1 ES "USD" Y MONEDA2 ES "AUD" Entonces
		RESULTADO <- CANTIDAD * 1.50
	FinSi
	ESCRIBIR "LA CANTIDAD EN ", MONEDA2, " ES ", RESULTADO
	
	
	SI MONEDA1 ES "EUR" Y MONEDA2 ES "USD" Entonces
		RESULTADO <- CANTIDAD * 1.07 
	FinSi
	ESCRIBIR "LA CANTIDAD EN ", MONEDA2, " ES ", RESULTADO
	
	
	SI MONEDA1 ES "EUR" Y MONEDA2 ES "GBP" Entonces
		RESULTADO <- CANTIDAD * 0.85 
	FinSi
	ESCRIBIR "LA CANTIDAD EN ", MONEDA2, " ES ", RESULTADO
	
	
	SI MONEDA1 ES "EUR" Y MONEDA2 ES "AUD" Entonces
		RESULTADO <- CANTIDAD * 1.61
	FinSi
	ESCRIBIR "LA CANTIDAD EN ", MONEDA2, " ES ", RESULTADO
	
	
	SI MONEDA1 ES "GBP" Y MONEDA2 ES "USD" Entonces
		RESULTADO <- CANTIDAD * 1.27
	FinSi
	ESCRIBIR "LA CANTIDAD EN ", MONEDA2, " ES ", RESULTADO
	
	
	SI MONEDA1 ES "GBO" Y MONEDA2 ES "EUR" Entonces
		RESULTADO <- CANTIDAD * 1.18
	FinSi
	ESCRIBIR "LA CANTIDAD EN ", MONEDA2, " ES ", RESULTADO
	
	
	SI MONEDA1 ES "GBO" Y MONEDA2 ES "AUD" Entonces
		RESULTADO <- CANTIDAD * 1.90
	FinSi
	ESCRIBIR "LA CANTIDAD EN ", MONEDA2, " ES ", RESULTADO
	
	
	SI MONEDA1 ES "AUD" Y MONEDA2 ES "USD" Entonces
		RESULTADO <- CANTIDAD * 0.67
	FinSi
	ESCRIBIR "LA CANTIDAD EN ", MONEDA2, " ES ", RESULTADO
	
	
	SI MONEDA1 ES "AUD" Y MONEDA2 ES "EUR" Entonces
		RESULTADO <- CANTIDAD * 0.62
	FinSi
	ESCRIBIR "LA CANTIDAD EN ", MONEDA2, " ES ", RESULTADO
	
	
	SI MONEDA1 ES "AUD" Y MONEDA2 ES "GBP" Entonces
		RESULTADO <- CANTIDAD * 0.53
	FinSi
	ESCRIBIR "LA CANTIDAD EN ", MONEDA2, " ES ", RESULTADO
FinAlgoritmo
